"""empty message

Revision ID: 852db8cd0410
Revises: ea50977fa6eb
Create Date: 2019-12-14 06:32:44.600319

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '852db8cd0410'
down_revision = 'ea50977fa6eb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('path', sa.String(length=300), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'path')
    # ### end Alembic commands ###
